spring.datasource.url=jdbc:postgresql://localhost:5432/taller_mecanico
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

app.type-data=database
spring.sql.init.platform=postgresql
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#debug=true



